* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Russo One', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

:root {
    --background-color: hsl(225, 6%, 13%);
    --background-color-2: hsl(225, 4%, 20%);
    --background-border-color: hsl(240, 9%, 7%);
    --logo-color: hsl(0, 0%, 100%);
    --header-color: hsl(0, 0%, 100%);
    --font-color: hsl(210, 6%, 63%);
    --font-color-2: hsl(0, 0%, 93%);
    --font-color-3: hsl(210, 6%, 83%);
    --font-color-4: hsl(0, 0%, 0%);
    --leading-color: hsl(50, 98%, 50%);
}

.hidden_element {
    display: none!important;
}

.restrict {
    width: 1100px;
    padding: 0 50px;
}

.flex_style {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    overflow: hidden;
    color: var(--font-color-3);
    cursor: default;
}

.general_container {
    width: 100%;
    height: auto;
    flex-direction: column;
}

.header_container,
.footer_container {
    width: 100%;
    height: 75px;
    padding: 10px 60px;
    background-color: var(--background-color);
}

.header_container {
    position: fixed;
    top: 0;
    left: 0;
    justify-content: space-between;
    z-index: 2;
    border-bottom: 1px solid var(--background-border-color);
    box-shadow: 0px 5px 20px var(--background-border-color);
}

.name_container {
    width: auto;
    height: auto;
    position: relative;
}

.name_text {
    font-size: 48px;
    color: var(--logo-color);
}

.horizontal_line {
    width: 100%;
    height: 3px;
    background-color: var(--leading-color);
    position: absolute;
    bottom: 0;
    left: 0;

    transition: .5s ease-in-out;
    transform-origin: center;
    transform: scaleX(0);
}

.horizontal_line--active {
    transform: scaleX(1);
}

.menu_container {
    width: auto;
    height: 100%;
    color: var(--font-color);
}

.icon_container {
    width: auto;
    height: auto;
    font-size: 22px;
    transition: color .3s ease-in-out;
}

.icon_container:hover {
    color: var(--leading-color);
}

.icon_container:first-child {
    margin-right: 20px;
}

[data-contact="phone"] {
    cursor: pointer;
}

.secured_phone {
    unicode-bidi: bidi-override;
    direction: rtl;
}

.secured_phone::after {
    content: ' 84+';
}

.secured_phone::before {
    content: '101 976 ';
}

.paralax_container {
    width: 100%;
    height: 100vh;
    background-image: url("../image/general/building.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.suggest_arrow_container {
    width: 0;
    height: 0;
    border-left: 60px solid transparent;
    border-right: 60px solid transparent;
    border-bottom: 70px solid hsl(225, 6%, 13%);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    font-size: 23px;
    color: var(--leading-color);
}

.suggest_arrow_container i {
    position: absolute;
    top: 30px;
    left: 0px;
    transform: translate(-50%);
    cursor: pointer;
    transition: .3s ease-in-out;
}

.suggest_arrow_container i:hover {
    text-shadow: 0px 0px 20px var(--leading-color);
}

section {
    width: 100%;
    height: auto;
    position: relative;
    padding: 50px 0;
    --hue: 225;
    --alpha: 1;
    background: hsla(var(--hue), var(--saturation), var(--light), var(--alpha));
}

section:nth-child(odd) {
    --saturation: 6%;
    --light: 13%;
}

section:nth-child(even) {
    --saturation: 4%;
    --light: 20%;
}

.services_container,
.opening_hours,
.contact_info_container,
.updates_container {
    width: 100%;
    height: 100%;
    flex-direction: column;
}

.section_header {
    position: relative;
    font-size: 28px;
    text-transform: uppercase;
    color: var(--header-color);
}

.section_content {
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.service_card {
    width: 275px;
    min-height: 375px;
    margin-top: 50px;
    padding: 0 20px;
    background: var(--background-color);
    border: 2px solid var(--leading-color);
    border-top-left-radius: 7px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 7px;
    border-bottom-left-radius: 0;
    box-shadow: 0px 0px 6px var(--background-color-2);
    transition: .2s ease-in-out;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.card_header {
    font-size: 22px;
    text-transform: uppercase;
    margin-top: 40px;
}

hr {
    width: 100%;
    margin: 40px 0;
}

.card_list {
    width: 100%;
    padding: 0 10px;
    list-style-type: none;
    font-size: 18px;
    font-weight: 300;
}

.card_list li:before {
    content: '- ';
}

.hours_container {
    width: 100%;
    height: auto;
    margin-top: 50px;
    flex-direction: column;
    font-size: 22px;
}

.hours_text:nth-child(odd) {
    font-weight: 500;
    text-decoration: underline;
}

.hours_text + .hours_text {
    margin-top: 10px;
}

[data-section-type="contact"] {
    display: none;
}

.contact_container {
    width: 100%;
    height: 100%;
    margin-top: 50px;
    flex-direction: column;
}

.contact_button {
    width: 80%;
    height: 50px;
    font-size: 22px;
    border: 1px solid var(--leading-color);
    color: var(--leading-color);
    transition: .5s ease-in-out;
    position: relative;
    z-index: 1;
}

.contact_button + .contact_button {
    margin-top: 30px;
}

.contact_button:hover {
    color: var(--font-color-4);
}

.contact_button::before {
    content: ' ';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--leading-color);
    transition: transform .4s ease-in-out;
    transform: scaleX(0);
    transform-origin: right;
    z-index: -1;
}

.contact_button:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.contact_g_maps {
    width: 100%;
    height: 100%;
}

.footer_container {
    justify-content: space-between;
    border-top: 1px solid var(--background-border-color);
    box-shadow: 0px -5px 20px var(--background-border-color);
}

.footer_text {
    font-size: 18px;
    color: var(--font-color);
}